# CucumberWebOrdersFall2019

./: configuration.properties  pom.xml
src/test/java/com/weborders/pages/: BasePage.java  CreateOrderPage.java  LoginPage.java  OrderPage.java
src/test/java/com/weborders/runners/: CucumberRunner.java
src/test/java/com/weborders/step_definitions/: CreateOrderStepDefinitions.java  Hooks.java  LoginStepDefinitions.java
src/test/java/com/weborders/utilities/: BrowserUtilities.java  Driver.java
src/test/resources/features/: AddOrder.feature
